# nfsee-legacy

./: README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/im/nfc/nfsee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: sc.kt  smartcard.kt
app/src/main/java/im/nfc/nfsee/: App.kt  MainActivity.kt
app/src/main/java/im/nfc/nfsee/activities/: AboutActivity.kt  CardInfoActivity.kt  MainActivity.kt  ScriptActivity.kt  UserScriptActivity.kt  ViewPagerActivity.kt
app/src/main/java/im/nfc/nfsee/adapters/: ExpandableViewHolder.kt  FragmentPagerAdapter.kt  TransactionAdapter.kt  TransceiveLogAdapter.kt  UserScriptAdapter.kt
app/src/main/java/im/nfc/nfsee/fragments/: CardDetailFragment.kt  CardLogFragment.kt  CardTransactionFragment.kt  CardTransationFragment.kt  ScriptExecutionFragment.kt  UserScriptExecutionFragment.kt  UserScriptListFragment.kt
app/src/main/java/im/nfc/nfsee/models/: Card.kt  L4.kt  Transaction.kt  UserScript.kt
app/src/main/java/im/nfc/nfsee/nfc/: Card.kt  ISO7816.kt  LuaExecutor.kt  NfcManager.kt  (+2 more)
app/src/main/res/drawable/: anim_nfc_guide_signal.xml  ic_delete_24dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_more_vert_24dp.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_card_info.xml  activity_viewpager.xml  card_detail_item.xml  content_main.xml  detail_table_row.xml  fragment_card_detail.xml  fragment_list.xml  fragment_log.xml  fragment_script_execution.xml  fragment_tranactions.xml  log_item.xml  script_item.xml  transaction_item.xml  view_nfc_guide.xml
app/src/main/res/menu/: menu_main.xml  menu_user_script.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/im/nfc/nfsee/: ExampleUnitTest.kt
(+9 files in other folders)
