<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="im.nfc.nfsee.activities.MainActivity">

    <item
        android:id="@+id/action_script"
        android:icon="@drawable/ic_settings_applications_white_24dp"
        android:title="@string/action_script"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

</menu>
