<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/action_bar_height_material"
            android:background="@color/colorPrimary"
            android:minHeight="?actionBarSize"
            android:theme="@style/Toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/info_tabLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_height_material"
            android:theme="@style/Toolbar"
            app:tabTextAppearance="@style/CustomTabText" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/info_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom|center"-->
        <!--android:layout_margin="16.0dip"-->
        <!--android:src="@drawable/ic_share_24dp"-->
        <!--android:tint="@android:color/white"-->
        <!--android:visibility="gone"-->
        <!--app:backgroundTint="#ffe91e63"-->
        <!--app:fabSize="normal" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>