<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="2.0dip"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip"
    android:layout_marginTop="10.0dip"
    android:foreground="?android:selectableItemBackground"
    card_view:cardCornerRadius="4.0dip"
    card_view:contentPaddingBottom="16.0dip"
    card_view:contentPaddingLeft="13.0dip"
    card_view:contentPaddingRight="5.0dip"
    card_view:contentPaddingTop="10.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/extended_card_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="5.0dip"
            android:textColor="@color/material_black_color"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/extended_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:selectableItemBackground"
            android:padding="5.0dip" />
        <!--android:src="@drawable/ic_more_vert_24dp" />-->

        <LinearLayout
            android:id="@+id/ll_extended_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/extended_card_title"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tl_extended_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>