<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/detail_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_type"
            android:gravity="start"
            android:textColor="#ff222222"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_row_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_type"
            android:gravity="end"
            android:textColor="#ff222222"
            android:textSize="12.0sp" />

</TableRow>