<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/nfc_guide_phone_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/ic_phone_tap_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/nfc_guide_phone_card"
        android:layout_alignTop="@id/nfc_guide_phone_card"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/nfc_guide_animation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerInside"
            android:src="@drawable/anim_nfc_guide_signal"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>